	$ ./minisat/core/minisat ./benchmarks/6add7e416c1126607afeb2666af330ac-constraints_16_0.5_1.sanitized.cnf
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2240                                         |
|  Number of clauses:           53398                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2240    53398  4817000 |    19579      100     91 |  0.001 % |
|       250 |    2239    53398  4817000 |    21537      249    131 |  0.045 % |
|       475 |    2239    53398  4817000 |    23690      474    150 |  0.045 % |
|       812 |    2239    53398  4817000 |    26060      811    144 |  0.045 % |
|      1318 |    2239    53398  4817000 |    28666     1317    134 |  0.045 % |
|      2077 |    2239    53398  4817000 |    31532     2076    119 |  0.045 % |
|      3216 |    2239    53398  4817000 |    34685     3215    110 |  0.045 % |
|      4924 |    2125    53398  4817000 |    38154     4922    110 |  5.134 % |
|      7486 |    2125    53398  4817000 |    41969     7484    103 |  5.134 % |
|     11330 |    2124    53398  4817000 |    46166    11327    109 |  5.179 % |
|     17096 |    2124    53398  4817000 |    50783    17093    115 |  5.179 % |
|     25745 |    2124    53398  4817000 |    55861    25742    116 |  5.179 % |
|     38719 |    2124    38434  3388442 |    61448    38676    121 |  5.179 % |
|     58180 |    2123    38434  3388442 |    67592    58136    126 |  5.223 % |
|     87372 |    2048    38434  3388442 |    74352    37451    121 |  8.571 % |
|    131161 |    2048    37366  3384793 |    81787    24612    101 |  8.571 % |
|    196845 |    2048    37366  3384793 |    89966    28957    103 |  8.571 % |
|    295371 |    2048    37366  3384793 |    98962    59540    116 |  8.571 % |
|    443160 |    2048    37366  3384793 |   108859    55786    102 |  8.571 % |
|    664843 |    2048    37366  3384793 |   119745    98579    114 |  8.571 % |
|    997368 |    2034    37126  3383949 |   131719    25784     60 |  9.196 % |
===============================================================================
restarts              : 2047
conflicts             : 1029360        (3307 /sec)
decisions             : 1689778        (0.00 % random) (5429 /sec)
propagations          : 130768231      (420131 /sec)
conflict literals     : 114777427      (45.39 % deleted)
Memory used           : 145.00 MB
CPU time              : 311.256 s

UNSATISFIABLE


$ ./minisat/core/minisat ./benchmarks/ca14adcb9296a7b31d7815c2ed16d0f1-ITC2021_Early_3.xml.cnf
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         29478                                         |
|  Number of clauses:          125712                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   26994   108577   253606 |    39811      100     48 |  8.427 % |
===============================================================================
restarts              : 2
conflicts             : 179            (14314 /sec)
decisions             : 5582           (0.00 % random) (446381 /sec)
propagations          : 173752         (13894602 /sec)
conflict literals     : 8736           (0.43 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.012505 s

SATISFIABLE



$ ./minisat/core/minisat ./benchmarks/303480ca7e8322d771c94caf4ebd4e95-circuit_48in64out_with_700gates_4in4out_dist128_seed1.sanitized.cnf
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2848                                         |
|  Number of clauses:          168000                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2764   164192  1313536 |    60203       89      4 |  2.949 % |
|       250 |    2759   164192  1313536 |    66224      237      5 |  3.125 % |
|       475 |    2755   164192  1313536 |    72846      460      5 |  3.265 % |
|       812 |    2739   164192  1313536 |    80131      786      5 |  3.827 % |
|      1318 |    2718   164192  1313536 |    88144     1285      5 |  4.565 % |
|      2077 |    2717   164192  1313536 |    96958     2043      5 |  4.600 % |
|      3216 |    2715   164192  1313536 |   106654     3181      5 |  4.670 % |
|      4924 |    2715   164192  1313536 |   117320     4889      5 |  4.670 % |
|      7486 |    2715   164192  1313536 |   129052     7451      5 |  4.670 % |
|     11330 |    2712   164192  1313536 |   141957    11294      6 |  4.775 % |
|     17096 |    2712   164192  1313536 |   156152    17060      8 |  4.775 % |
|     25745 |    2712   164192  1313536 |   171768    25709      8 |  4.775 % |
|     38719 |    2712   155307  1242456 |   188945    38347     10 |  4.775 % |
|     58180 |    2712   155307  1242456 |   207839    57808     13 |  4.775 % |
|     87372 |    2712   155307  1242456 |   228623    87000     17 |  4.775 % |
|    131161 |    2699   155171  1241368 |   251485   130764     19 |  5.232 % |
|    196845 |    2699   154338  1234704 |   276634   196288     21 |  5.232 % |
|    295371 |    2698   153738  1229904 |   304297   269943     19 |  5.267 % |
|    443160 |    2698   153738  1229904 |   334727   147443     21 |  5.267 % |
|    664843 |    2698   153738  1229904 |   368200    69906     18 |  5.267 % |
===============================================================================
restarts              : 1692
conflicts             : 796230         (6379 /sec)
decisions             : 1861840        (0.00 % random) (14916 /sec)
propagations          : 91115902       (729981 /sec)
conflict literals     : 18025240       (27.58 % deleted)
Memory used           : 95.00 MB
CPU time              : 124.82 s

SATISFIABLE


$ ./minisat/core/minisat ./benchmarks/0ef029cb7616d4a89eb6d1f63e89f67e-or_randxor_k3_n510_m510.sanitized.cnf
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1020                                         |
|  Number of clauses:            6888                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1020     6888    27540 |     2525      100     10 |  0.000 % |
|       250 |    1020     6888    27540 |     2778      250      9 |  0.000 % |
|       475 |    1020     6888    27540 |     3055      475     10 |  0.000 % |
|       812 |    1020     6888    27540 |     3361      812     11 |  0.000 % |
|      1318 |    1020     6888    27540 |     3697     1318     12 |  0.000 % |
|      2077 |    1020     6888    27540 |     4067     2077     12 |  0.000 % |
|      3216 |    1020     6888    27540 |     4474     3216     16 |  0.000 % |
|      4924 |    1020     6888    27540 |     4921     2671     18 |  0.000 % |
|      7486 |    1020     6888    27540 |     5413     2722     16 |  0.000 % |
|     11330 |    1020     6888    27540 |     5955     3784     15 |  0.000 % |
|     17096 |    1020     6888    27540 |     6550     3485     24 |  0.000 % |
|     25745 |    1020     6888    27540 |     7205     5460     16 |  0.000 % |
|     38719 |    1020     6888    27540 |     7926     3873     23 |  0.000 % |
|     58180 |    1020     6888    27540 |     8719     7280     18 |  0.000 % |
|     87372 |    1020     6888    27540 |     9590     5625     22 |  0.000 % |
|    131161 |    1020     6888    27540 |    10550     5938     19 |  0.000 % |
|    196845 |    1020     6888    27540 |    11605     7836     26 |  0.000 % |
|    295371 |    1020     6888    27540 |    12765     7048     21 |  0.000 % |
|    443160 |    1020     6888    27540 |    14042     7233     27 |  0.000 % |
|    664843 |    1020     6888    27540 |    15446    10133     21 |  0.000 % |
|    997368 |    1020     6888    27540 |    16990     8831     24 |  0.000 % |
|   1496156 |    1020     6888    27540 |    18690    12938     22 |  0.000 % |
|   2244338 |    1020     6888    27540 |    20559    10465     26 |  0.000 % |
|   3366612 |    1020     6888    27540 |    22614    18340     20 |  0.000 % |
|   5050023 |    1020     6888    27540 |    24876    11696     26 |  0.000 % |
|   7575139 |    1020     6888    27540 |    27364    17154     28 |  0.000 % |
|  11362814 |    1020     6888    27540 |    30100    25641     25 |  0.000 % |
|  17044326 |    1020     6888    27540 |    33110    18494     24 |  0.000 % |
|  25566595 |    1020     6888    27540 |    36421    29310     31 |  0.000 % |
|  38349998 |    1020     6888    27540 |    40063    35711     25 |  0.000 % |
|  57525103 |    1020     6888    27540 |    44070    32738     25 |  0.000 % |
|  86287761 |    1020     6888    27540 |    48477    27439     23 |  0.000 % |
| 129431749 |    1020     6888    27540 |    53324    28906     26 |  0.000 % |
| 194147731 |    1020     6888    27540 |    58657    36310     27 |  0.000 % |
| 291221704 |    1020     6888    27540 |    64523    44166     25 |  0.000 % |
| 436832664 |    1020     6888    27540 |    70975    22207     21 |  0.000 % |
^C===============================================================================
restarts              : 524287
conflicts             : 487872469      (67193 /sec)
decisions             : 993819955      (0.00 % random) (136876 /sec)
propagations          : 15145652709    (2085964 /sec)
conflict literals     : 13346691445    (21.14 % deleted)
Memory used           : 147.00 MB
CPU time              : 7260.75 s

INDETERMINATE
